<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML demo</title>
</head>
<body>
    <h1>heading level 1</h1>
    <h2>heading level 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id illum adipisci voluptatibus deserunt, animi sed sunt et quis saepe iure facere quisquam quaerat eligendi, aspernatur ullam, velit corrupti vel quasi?</p>
    <b>Im a bolb</b>
    <i>Im a ilatic</i>
    <u>Im a underline</u>
    
</body>
</html>