<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search ID</title>
</head>
<body>
    
    <h1>Search page</h1>

    <div>

        <p>Tên: {{ service.name }}</p>
        <p>Năm Sinh: {{ service.yob }}</p>
        <p>Giới Tinh: {{ service.gender }}</p>
        <p>Địa Chỉ: {{ service.address }}</p>
        <p>Chiều Cao: {{ service.height }}</p>
        <p>Số Điện Thoại: {{ service.phone }}</p>
        <hr>
        
    </div>


</body>
</html>